acte.Jour.prototype.gregorien = function() {
    function Gregorien(format, erreur, rappel) {
        erreur = erreur || "Pas de correspondances.";
        var output;
        var frmt = format;
        var obj = this.variables.gregorien;


        if (obj.od) {
            // -> output n'est plus nécessaire.
            // => placer le .replace dans cette boucle IF !!!
            output = {
                Ml: moisGregorien[obj.mc - 1],
                JSl: jourGregorien[obj.od.getDay()]
            };
        } else {
            return erreur;
        }
        frmt = frmt || "%Jz/%Mz/%A";
        var str = frmt.replace(/%[ADJMNSabceflmprvz123]+/g, function(x) {
            var resultat = x;
            if (x.match(/A/)) {
                if (x.match(/AN/)) {
                    resultat = obj.ac;
                } else if (x.match(/DA/)) {
                    resultat = semaineComplete(obj.jmc, obj.mc, obj.ac, 0);
                } else if (x.match(/JA/)) {
                    resultat = periodeEnJours([1, 1, obj.ac], [obj.jmc, obj.mc, obj.ac]);
                } else if (x.match(/MA/)) {
                    resultat = obj.mc;
                    if (x.match(/l/)) {
                        resultat = moisGregorien[obj.mc - 1][0];
                    } else if (x.match(/a/)) {
                        resultat = moisGregorien[obj.mc - 1][1];
                    } else if (x.match(/3/)) {
                        resultat = moisGregorien[obj.mc - 1][2];
                    } else if (x.match(/2/)) {
                        resultat = moisGregorien[obj.mc - 1][3];
                    } else if (x.match(/1/)) {
                        resultat = moisGregorien[obj.mc - 1][4];
                    }
                } else if (x.match(/SA/)) {
                    resultat = semaineComplete(obj.jmc, obj.mc, obj.ac, 0);
                } else resultat = obj.ac;
            }
            if (x.match(/J/)) {
                if (x.match(/JA/)) {
                    resultat = periodeEnJours([1, 1, obj.ac], [obj.jmc, obj.mc, obj.ac]);
                } else if (x.match(/JS/)) {
                    resultat = obj.od.getDay();
                    if (x.match(/l/)) {
                        resultat = jourGregorien[obj.od.getDay()][0];
                    } else if (x.match(/a/)) {
                        resultat = jourGregorien[obj.od.getDay()][1];
                    } else if (x.match(/3/)) {
                        resultat = jourGregorien[obj.od.getDay()][2];
                    } else if (x.match(/2/)) {
                        resultat = jourGregorien[obj.od.getDay()][3];
                    } else if (x.match(/1/)) {
                        resultat = jourGregorien[obj.od.getDay()][4];
                    }
                } else if (x.match(/JM/)) {
                    resultat = obj.jmc;
                } else if (x.match(/JD/)) {
                    resultat = obj.od.getDay();
                    if (x.match(/l/)) {
                        resultat = jourGregorien[obj.od.getDay()][0];
                    }
                } else if (x.match(/a/)) {
                    resultat = jourGregorien[obj.od.getDay()][1];
                } else if (x.match(/3/)) {
                    resultat = jourGregorien[obj.od.getDay()][2];
                } else if (x.match(/2/)) {
                    resultat = jourGregorien[obj.od.getDay()][3];
                } else if (x.match(/1/)) {
                    resultat = jourGregorien[obj.od.getDay()][4];
                } else resultat = obj.jmc;
            }
            if (x.match(/M/)) {
                if (x.match(/MA/)) {
                    resultat = obj.mc;
                    if (x.match(/l/)) {
                        resultat = moisGregorien[obj.mc - 1][0];
                    } else if (x.match(/a/)) {
                        resultat = moisGregorien[obj.mc - 1][1];
                    } else if (x.match(/3/)) {
                        resultat = moisGregorien[obj.mc - 1][2];
                    } else if (x.match(/2/)) {
                        resultat = moisGregorien[obj.mc - 1][3];
                    } else if (x.match(/1/)) {
                        resultat = moisGregorien[obj.mc - 1][4];
                    }
                } else if (x.match(/DM/)) {
                    resultat = semaineComplete(obj.jmc, obj.mc, obj.ac, 1);
                } else if (x.match(/JM/)) {
                    resultat = obj.jmc;
                } else if (x.match(/SM/)) {
                    resultat = semaineComplete(obj.jmc, obj.mc, obj.ac, 1);
                } else if (x.match(/l/)) {
                    resultat = moisGregorien[obj.mc - 1][0];
                } else if (x.match(/a/)) {
                    resultat = moisGregorien[obj.mc - 1][1];
                } else if (x.match(/3/)) {
                    resultat = moisGregorien[obj.mc - 1][2];
                } else if (x.match(/2/)) {
                    resultat = moisGregorien[obj.mc - 1][3];
                } else if (x.match(/1/)) {
                    resultat = moisGregorien[obj.mc - 1][4];
                } else resultat = obj.mc;
            }
            if (x.match(/D/)) {
                if (x.match(/DA/)) {
                    resultat = semaineComplete(obj.jmc, obj.mc, obj.ac, 0);
                } else if (x.match(/DM/)) {
                    resultat = semaineComplete(obj.jmc, obj.mc, obj.ac, 1);
                } else if (x.match(/JD/)) {
                    resultat = obj.od.getDay();
                    if (x.match(/l/)) {
                        resultat = jourGregorien[obj.od.getDay()][0];
                    } else if (x.match(/a/)) {
                        resultat = jourGregorien[obj.od.getDay()][1];
                    } else if (x.match(/3/)) {
                        resultat = jourGregorien[obj.od.getDay()][2];
                    } else if (x.match(/2/)) {
                        resultat = jourGregorien[obj.od.getDay()][3];
                    } else if (x.match(/1/)) {
                        resultat = jourGregorien[obj.od.getDay()][4];
                    }
                } else resultat = semaineComplete(obj.jmc, obj.mc, obj.ac, 1);
            }
            if (x.match(/S/)) {
                if (x.match(/JS/)) {
                    resultat = obj.od.getDay();
                    if (x.match(/l/)) {
                        resultat = jourGregorien[obj.od.getDay()][0];
                    } else if (x.match(/a/)) {
                        resultat = jourGregorien[obj.od.getDay()][1];
                    } else if (x.match(/3/)) {
                        resultat = jourGregorien[obj.od.getDay()][2];
                    } else if (x.match(/2/)) {
                        resultat = jourGregorien[obj.od.getDay()][3];
                    } else if (x.match(/1/)) {
                        resultat = jourGregorien[obj.od.getDay()][4];
                    }
                } else if (x.match(/SA/)) {
                    resultat = semaineComplete(obj.jmc, obj.mc, obj.ac, 0);
                } else if (x.match(/SM/)) {
                    resultat = semaineComplete(obj.jmc, obj.mc, obj.ac, 1);
                } else resultat = semaineComplete(obj.jmc, obj.mc, obj.ac, 0);
            }
            if (x.match(/l|v/) && typeof resultat == "number") {
                if (x.match(/v/) && typeof resultat == "number") {
                    resultat = nombreEnLettres(resultat, 1);
                } else {
                    resultat = nombreEnLettres(resultat);
                }
            }

            /* ************* ORDINAUX ************* */
            /*
            if (x.match(/e/) && !isNaN(resultat)) {
                // exposants masculins en chiffres (ex: 1er)
                resultat = nombreOrdinal(resultat, "er", "e");
            } else if (x.match(/e/) && typeof resultat == "string") {
                // ordinaux masculins en lettres (ex: Premier)
                resultat = ordinauxEnLettres(resultat);
            }
            if (x.match(/p/) && !isNaN(resultat)) {
                // ordinaux masculins en chiffres (ex: 1er)
                resultat = nombreOrdinal(resultat, "er", "");
            } else if (x.match(/p/) && isNaN(resultat) && lettres) {
                // ordinaux masculins en lettres (ex: Premier)
                resultat = ordinauxEnLettres(resultat);
            }
            if (x.match(/f/) && !isNaN(resultat)) {
                // ordinaux Féminins en chiffres
                resultat = nombreOrdinal(resultat, "re", "");
            } else if (x.match(/f/) && isNaN(resultat) && lettres) {
                // ordinaux Féminins en lettres
                resultat = ordinauxEnLettres(resultat, 1);
            }
            */
            /* ************* ORDINAUX ************* */

            if (x.match(/r/)) {
                resultat = arabeVersRomain(resultat);
            }
            if (x.match(/b/)) {
                resultat = resultat.toLowerCase();
            }
            if (x.match(/c|m/)) {
                resultat = resultat.toUpperCase();
            }
            if (x.match(/z/)) {
                resultat = prefixeZero(resultat);
            }

            return resultat;
        });

        if (rappel) {
            rappel();
        }
        return str;

    }

    return Gregorien;
}();
