Todo Démo:
  ☐ BUG le 29 février est mal géré ! => améliorer l'utilsation du tableau (30 février ???)
    ☐ tableau 28 + modifier valeur du tableau avant vérification
    ☐ dates greg (bissextile ?)
    ☐ dates jul (bissextile ?) => récupére julienBissextile du script fourmilab
  ☐ BUG il ne doit pas y avoir de date julienne avec 17 frimaire an IV
  ☐ Recette jours de la semaine republicains @issues
  ☐ se débarasser du survol à la souris dans la démo @issues



  ☐ releases en draft cf https://github.com/conventional-changelog/conventional-github-releaser/pull/26/commits/02d53b46ddab115a14a6e0cf8b5196b266c19f89

  ☐ BUG Migrer les exemples dans les tests (lien depuis le README)
  ☐ BUG Vérifier les exemples https://github.com/gtoubiana/acte/blob/master/dist/README.md
  ☐ Intégrer une visite guidée, voir http://introjs.com/, http://github.hubspot.com/shepherd/docs/welcome/, http://bootstraptour.com/ => sous la baseline 'Démarrer la visite !'
  ☐ linter HTML
  ☐ linters CSS
  ☐ Nettoyer le projet de ce genre de fichiers inutiles (aka ce fichier .todo)
  ☐ Nettoyer les issues en ligne
  ☐ Prettifier CSS
  ☐ Prettifier HTML
  ☐ Rédiger docs des install/update dans src/install.txt
  ☐ Saucelabs plante pour le moment à cause de Travis
  ☐ supprimer les fichiers css et js inutiles après concat dans /demo
  ☐ Supprimer les css inutiles avec gulp
  ☐ Travis plante pour le moment à cause de l'indentation eslint ???
  ☐ Utiliser gulp pour renvoyer tout sur les gh-pages (release process?)
  ☐ Vérifier Compatibilité ie8
  ☐ Vérifier la traduction disqus
  ☐ Vérifier les MAJ pour Travis
  ☐ Nettoyer les issues github
  ☐ Preparer les issues 0.2.0 age()
  ☐ Mettre tous les modules à jour entre la 0.1.0 et la 0.1.1
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
  ✔ BUG 18 brumaire an-V @issues @done(2017-01-06 13:41) @project(Todo Démo)
  ✔ BUG 18 brumaire anV @issues @done(2017-01-06 13:41) @project(Todo Démo)
  ✔ Dossier docs => utiliser master/index + ./docs @done(2017-01-06 13:35)
  ✔ migrer src/docs dans src/demo/partials, revoir les chemins et renommer src/demo en src/docs @done(2017-01-06 13:35)
  ✔ migrer src/releases dans src/docs/partials @done(2017-01-06 13:35)
  ✔ revoir la licence MIT @done(2017-01-06 13:37)
  ✔ renommer dossier demo => docs @done(2017-01-05 14:19)
  ✔ migrer les taches gulp de demo dans docs @done(2017-01-05 14:19)
  ✔ revoir le config.paths @done(2017-01-05 14:19)
  ✔ intégrer index.html dans le dossier docs @done(2017-01-05 14:19)
  ✔ intégrer le script acte.min.js dans le dossier docs (il est dans concat.js) @done(2017-01-05 14:19)
  ✔ tester @done(2017-01-05 14:24)
  ✔ bug image header @done(2017-01-05 14:24)
  ✔ menage demo/docs/gh-pages (utiliser master/index ?) @done(2017-01-05 14:02)
  ✔ version 0.2.0 avec jour(date), variable(date), age() @done(2017-01-05 14:02)
  ✔ travis en master only @done(2017-01-05 13:56)
  ✘ Application mobile avec PhoneGap (et/ou bureau ?) @cancelled(2017-01-05 13:43) @project(Todo Démo)
  ✔ Restructurer le dossier src/js et revoir les chemins dans gulp/config et les taches gulp (sinon dette technique) @done(2016-12-15 14:46) @project(Todo Démo)
  ✔ encours (private/ public...) @done(2016-12-15 14:46) @project(Todo Démo)
  ✔ BUG Modifier l'affichage des liens greg-rep-jul dans la démo (souligné) ou les supprimer @done(2016-12-13 14:01) @project(Todo Démo)
  ✔ bug css après clic sur bouton developpeur @done(2016-12-13 14:01) @project(Todo Démo)
  ✔ Lien vers les recettes en tests unitaires dans le README @done(2016-12-13 13:23) @project(Todo Démo)
  ✔ BUG Revoir coverage ??? => à cause des fonctions publiques... @done(2016-12-13 13:13) @project(Todo Démo)
  ✔ balisesEtFiltres (l|v) @done(2016-12-13 13:13) @project(Todo Démo)
  ✔ tabGregorien (bug acte.arabe) @done(2016-12-13 13:13) @project(Todo Démo)
  ✔ acte.arabeVersRomain @done(2016-12-13 13:13) @project(Todo Démo)
  ✔ acte.nombreEnLettres @done(2016-12-13 13:13) @project(Todo Démo)
  ✔ acte.ordinauxEnLettres @done(2016-12-13 13:13) @project(Todo Démo)
  ✔ Minifier/concaténer les css @done(2016-12-13 12:53)
  ✔ Minifier/concaténer les js @done(2016-12-13 12:53)
  ✔ Lucie 24/11/2016 => incompréhension du débridage @done(2016-12-13 09:58) @project(Todo Démo)
  ✔ Ajouter les recettes dans les tests @done(2016-12-12 14:10) @project(Todo Démo)
  ✔ passer en public les fonctions de filtres @done(2016-12-12 13:02) @project(Todo Démo)
  ✔ créer la section recettes en markdown avec insertions codepen par exemple (hist ? jsfiddle ? jsbin ?) => https://jsfiddle.net/toubia95/tyovtLeL/ @done(2016-12-08 15:58) @project(Todo Démo)
  ✔ restructurer les elements dans src/demo par dossiers @done(2016-12-08 14:40) @project(Todo Démo)
  ✔ Convertir [Exemples] => liste de boutons avec des exemples, quand on clique sur 1 bouton = ca passe dans le champ et c'est calculé ! @done(2016-12-08 13:53) @project(Todo Démo)
  ✔ supprimer outline et ajouter underline aux liens dans la page démo fond blanc @done(2016-12-08 13:04) @project(Todo Démo)
  ✔ input clignote (glow) jusqu'à la première utilisation => encours @done(2016-12-08 12:54) @project(Todo Démo)
  ✔ Revoir l'explication de grégorien, julien, républicain dans la démo (Paragraphe avant saisie plutôt que ?) sinon au survol du mot... @done(2016-12-08 12:40) @project(Todo Démo)
  ✔ Tab pour entrer automatiquement dans le premier champ, puis débridage en 2 @done(2016-12-08 12:39) @project(Todo Démo)
  ✔ Expliquer qu'on peut saisir n'importe quel format de date et donner des exemples. @done(2016-12-07 15:54) @project(Todo Démo)
  ✔ Expliquer simplement le débridage @done(2016-12-07 15:54) @project(Todo Démo)
  ✔ alert quand on clique sur "explication" @done(2016-12-07 15:54) @project(Todo Démo)
  ✔ Quand je clique sur Expliquez-moi, un 'well' apparait, et le bouton devient 'Fermer l'explication', Ferme les exemples... https://jsfiddle.net/toubia95/kvsw6ppd/3/ @done(2016-12-07 15:54) @project(Todo Démo)
  ✔ le redimensionnement en largeur semble lourd à charger... => à cause de la web dev toolbar @done(2016-12-07 15:54) @project(Todo Démo)
  ✔ bug avec la flottaison du logo et du bouton (clear:both sur le logo) @done(2016-12-07 13:46) @project(Todo Démo)
  ✔ corriger bug css fixed bg quand on commence à scroller @done(2016-11-29 11:33) @project(Todo Démo)
  ✔ faire des partials handlebars par sections @done(2016-11-29 09:29) @project(Todo Démo)
  ✔ Revoir l'utilisation des data dans les .hbs (recherche github) @done(2016-11-29 11:30) @project(Todo Démo)
  ✔ Harmoniser les footer et partials entre index.html et README.md @done(2016-11-30 16:17) @project(Todo Démo)
  ✔ Ajouter des partials et helpers (fonctions) de header, footer, etc... @done(2016-11-30 16:17) @project(Todo Démo)
  ✔ Revoir la structure des templates et gulp-hb pour certains @done(2016-11-30 16:17) @project(Todo Démo)
  ✔ limiter au maximum les infos dans la version mobile @done(2016-11-30 16:17) @project(Todo Démo)
  ✔ bouton en contour pour développeur «» @done(2016-11-30 16:17) @project(Todo Démo)
  ✔ logo en couleur ? @done(2016-11-30 16:17) @project(Todo Démo)
  ✔ enlever le menu sup, ne garder que 'Développeurs »' @done(2016-11-29 11:57) @project(Todo Démo)
  ✔ ne garder qu'un lien en haut à droite (espace développeur, acte sur Github ?): https://github.com/gtoubiana/acte#acte-v0017 https://github.com/gtoubiana/acte#sommaire https://github.com/gtoubiana/acte#description https://github.com/gtoubiana/acte#installation https://github.com/gtoubiana/acte#documentation https://github.com/gtoubiana/acte/blob/master/dist/README.md#documentation-de-acte @done(2016-11-28 15:16)
  ✔ Enlever toutes les infos pour installation developpeur @done(2016-11-28 15:16)
  ✔ lier les jsdoc constantes et private à la doc principale (gabarit) @done(2016-11-28 14:08) @project(Todo Démo)
  ✔ Script Babel ES5 @done(2016-11-23 14:12) @project(Todo Démo)
  ✔ Script Babel ES3 @done(2016-11-23 14:21) @project(Todo Démo)
  ✔ Eslint airbnb script ES6 => provoque bug avec jquery-ui @done(2016-11-23 14:27) @project(Todo Démo)
  ✔ 2 points dans la descr. dans le JSDOC du script @done(2016-11-24 09:44) @project(Todo Démo)
  ✔ Dans le script minifié, on voit des regexp: et replace:. remplacer par e: r: . @done(2016-11-24 09:44) @project(Todo Démo)
  ✔ Programmation ACTE @done(2016-11-22 17:11) @project(Todo Démo)
  ✔ Tests modification passage grégorien https://fr.wikipedia.org/wiki/Passage_du_calendrier_julien_au_calendrier_gr%C3%A9gorien @done(2016-11-22 14:22) @project(Todo Démo)
  ✔ Comment gérer le +10 dans tabGregorien avec des changements de mois ? @done(2016-11-22 14:22) @project(Todo Démo)
  ✔ Documenter ces changements en JSDoc et dans index.hbs (help) @done(2016-11-22 14:39) @project(Todo Démo)
  ✔ Revoir le coverage @done(2016-11-22 17:11) @project(Todo Démo)
  ✔ Puis-je utiliser des constantes pour le passage du calendrier julien à gregorien ? voir tabGregorien ligne 42 et [,] @done(2016-11-21 14:17) @project(Todo Démo)
  ✔ Pas de valeurs julienne après 1582 @done(2016-11-21 13:33) @project(Todo Démo)
  ✔ BUG avec mardi 15 novembre 2016 @done(2016-11-21 12:29) @project(Todo Démo)
  ✔ Nouveaux scripts JS @done(2016-11-16 17:12) @project(Todo Démo)
  ✔ parallax.js ou autre via bower ? @done(2016-11-14 14:33) @project(Todo Démo)
  ✔ Ajouter une image dans le jumbotron ? cf issues @done(2016-11-14 14:33) @project(Todo Démo)
  ✔ Ajouter un autosuggest (cf issues) https://jsfiddle.net/toubia95/1ze0sw58/ @done(2016-11-16 17:12) @project(Todo Démo)
  ✔ css ? @done(2016-11-16 17:12) @project(Todo Démo)
  ✔ 3 propositions, premiers caractères seulement ? @done(2016-11-15 14:21) @project(Todo Démo)
  ✔ nettoyer le code js (airbnb ?) tout en restant fonctionnel (ES6 déconne) @done(2016-11-16 17:12) @project(Todo Démo)
  ✔ Customiser la css de code-prettify (virer desert.js du gulp) voir https://jmblog.github.io/color-themes-for-google-code-prettify/ @done(2016-11-08 13:47) @project(Todo Démo)
  ✔ Lien de téléchargement dans le jumbotron bootstrap @done(2016-11-08 14:47) @project(Todo Démo)
  ✔ Ajouter un surligneur syntaxique pour le code dans la demo (highlight-js, prism, code-pretiffy) @done(2016-11-07 14:29) @project(Todo Démo)
  ✘ Meilleur gestion des erreurs ? @cancelled(2016-11-07 10:22) @project(Todo Démo)
  ✔ Le code plante avec 24 brumaire an 100000 ou an MMMMMMMMMMM (même malgré la borne de 8000) @done(2016-11-04 16:43) @project(Todo Démo)
  ✔ passer la valeur 8000 de formatageJour.js en constante (anneeMax.js par exemple) @done(2016-11-03 09:46) @project(Todo Démo)
  ✔ Corriger les résultats gregorien/julien autour de 1582. cf issues. cf tabGregorien @done(2016-11-02 17:16) @project(Todo Démo)
  ✔ voir semaineJulien() et formatageDeJour() que j'ai déjà modifié @done(2016-11-02 17:03) @project(Todo Démo)
  ✔ bridé = Jeudi 4 oct jul -> rien greg @done(2016-11-02 17:03) @project(Todo Démo)
  ✔ bridé = Ven 5 oct jul -> ven 15 oct greg @done(2016-11-02 17:03) @project(Todo Démo)
  ✔ bridé = dim 14 oct jul -> dim 24 oct greg @done(2016-11-02 17:03) @project(Todo Démo)
  ✔ bridé = ven 15 oct greg -> ven 5 oct jul @done(2016-11-02 17:03) @project(Todo Démo)
  ✔ débridé = ven 15 oct greg -> ven 5 oct jul ==> comportement actuel. @done(2016-11-02 17:03) @project(Todo Démo)
  ✔ Ajouter les tests nécessaires @done(2016-11-02 17:16) @project(Todo Démo)
  ✔ Le code permet de saisir 31 novembre 2016, 31 sept, etc... cf tabGregorien @done(2016-10-27 15:02) @project(Todo Démo)
  ✔ Créer un template handebars pour le téléchargement sur index.html @done(2016-10-27 14:27) @project(Todo Démo)
  ✔ Supprimer les résultats de republicain au delà de 10000 comme pour les 2 autres. (voir formatageDeJour.js) @done(2016-10-27 14:10) @project(Todo Démo)
  ✔ Ajouter les tests pour ce nouveau code @done(2016-10-27 14:10) @project(Todo Démo)
  ✔ Vérifier le coverage pour ce nouveau code @done(2016-10-27 14:10) @project(Todo Démo)
  ✔ Ajouter un logo au readme @done(2016-10-26 17:05) @project(Todo Démo)
  ✔ Présenter un exemple de saisies possibles @done(2016-10-26 17:06) @project(Todo Démo)
  ✘ - colorisation syntaxique pour le header (code npm) @cancelled(2016-10-26 14:53) @project(Todo Démo)
  ✔ Rédiger un code ES6 fonctionnel (babel) @done(2016-10-26 13:58) @project(Todo Démo)
  ✔ Passer en 2 colonnes @done(2016-10-26 13:57) @project(Todo Démo)
  ✔ Documenter le bouton débrider (popover) @done(2016-10-26 13:57) @project(Todo Démo)
  ✔ ~ doc du débridage sur le ? @done(2016-10-26 13:57) @project(Todo Démo)
  ✔ - bouton débrider (cf issues) @done(2016-10-19 13:27) @project(Todo Démo)
  ✘ - triangles coulissants (cf issues) - ENCOURS @cancelled(2016-10-24 14:48) @project(Todo Démo)
  ✘ - Pas de triangles coulissants quand il n'y a pas de correspondances @cancelled(2016-10-24 14:48) @project(Todo Démo)
  ✘ - Conserver l'état des triangles ouverts/fermés quand on change la saisie @cancelled(2016-10-24 14:48) @project(Todo Démo)
  ✘ ~ Réinitialiser la couleur de l'input suite à un reset @cancelled(2016-10-26 13:56) @project(Todo Démo)
  ✘ ~ Migrer la note dans l'interactivité @cancelled(2016-10-24 15:15) @project(Todo Démo)
  ✘ ~ supprimer les 0e jours, 0e semaines... @cancelled(2016-10-24 15:15) @project(Todo Démo)
  ✘ effet parallax ? @cancelled(2016-10-24 15:16) @project(Todo Démo)
